<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bodhi/MarkdownEditor @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Times, serif;
      color: #black;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { 
    font-size: 2em; 
    font-weight: normal;
    letter-spacing: -1px;
    margin-bottom: 3px;
    }
    :before {
      font-size: 16px;
      color: #b8b8b8;
      font-family: monospace;
      font-style: normal;
    }
    h1:before {
      content: "# ";
    }

    h2:before {
      content: "## ";
    }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; font-weight: normal }
    h3 { text-align: center; font-weight: normal  }
    a { color: #09f; }
    .description { 
    font-size: 1.2em; 
    margin-bottom: 30px; 
    margin-top: 30px; 
    font-style: italic; 
    margin-left: 16px;
    }
    .description:before {
    content: "> ";
    margin-left: -16px;
    }
    .download { float: right; }
    pre { background: #f5f5f5; color: #black; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/bodhi/MarkdownEditor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/downloads/bodhi/MarkdownEditor/MarkEdit%200.2.1.zip">
        <img alt="download" border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bodhi/MarkdownEditor/zipball/master">
        <img alt="download source as ZIP file" border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bodhi/MarkdownEditor/tarball/master">
        <img alt="download source tarball" border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/bodhi/MarkdownEditor">MarkEdit</a>
      <span class="small">by <a href="http://github.com/bodhi">bodhi</a></span></h1>

    <div class="description">
      A wysiwyge (what-you-see-is-what-you-get-eventually) OS X editor for Markdown documents
    </div>

    <p>A free alpha markdown editor for OS X 10.6 that lets you preview your document as you write it, according to [Markdown syntax](http://daringfireball.net/projects/markdown/syntax)</p><h2>Dependencies</h2>
<p>OgreKit</p>
<h2>Authors</h2>
<p><a href="mailto:markdown@keshiki.net">bodhi</a></p>
<h2>Contact</h2>
<p>Bodhi:<br><a href="mailto:markdown@keshiki.net">Email</a><br/><a href="http://twitter.com/#!/bodhi">Twitter</a><br/> </p>


    <h2>Download</h2>
    <p>
      <a href="https://github.com/downloads/bodhi/MarkdownEditor/MarkEdit%200.2.1.zip">
        Download the application
      </a>
    <p>
      You can download this project in either
      <a href="http://github.com/bodhi/MarkdownEditor/zipball/master">zip</a> or
      <a href="http://github.com/bodhi/MarkdownEditor/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bodhi/MarkdownEditor</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bodhi/MarkdownEditor">bodhi/MarkdownEditor</a>
    </div>

  </div>

  
</body>
</html>
